# defined in build environment:
# MANIFEST_VERSION=
# BROWSER_TARGET=

MANIFEST_HOST_API=*://*.streamfinity.tv/*
MANIFEST_HOST_FRONTEND=*://streamfinity.tv/*

VITE_API_URL=https://cyber.streamfinity.tv
VITE_FRONTEND_URL=https://streamfinity.tv

VITE_OAUTH_CLIENT_ID=01GNNDFDM0SP0FT0DJ942SSGQQ
