# MANIFEST_VERSION=
MANIFEST_HOST_API=*://*.streamfinity.tv/*

VITE_API_URL=https://development-backend.streamfinity.tv
VITE_FRONTEND_URL=https://development.streamfinity.tv

VITE_OAUTH_CLIENT_ID=1bb73a00-396e-4067-85c4-a8a875450eb1
