MANIFEST_VERSION=3
MANIFEST_HOST_API=*://*.streamfinity.tv/*
MANIFEST_HOST_FRONTEND=*://*.streamfinity.tv/*

API_URL=https://development-backend.streamfinity.tv
FRONTEND_URL=https://development.streamfinity.tv

