# MANIFEST_VERSION=
MANIFEST_HOST_API=*://*.streamfinity.tv/*

VITE_API_URL=https://development-backend.streamfinity.tv
VITE_FRONTEND_URL=https://development.streamfinity.tv

VITE_OAUTH_CLIENT_ID=01GNNDFDM0SP0FT0DJ942SSGQQ
